# Jokes-logger

./: .gitignore  JokesWebApp.csproj  JokesWebApp.sln  README.md  appsettings.json  package-lock.json  package.json
Controllers/: JokesController.cs
Data/Migrations/: 20220510095720_initialsetup.Designer.cs
Properties/: launchSettings.json
Views/Jokes/: ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/sass/: _navigation.scss  stylesheet.css  stylesheet.min.css  stylesheet.scss
